<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>


    body {
    
    margin: 0;
    background-color: antiquewhite;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    
    }

    ul {

margin: 0px;
padding: 0px;
list-style: none;
text-align: center;
overflow: hidden;
background-color:  black;

}

li {

float: left;
}

#list {
color: orange;
font-size: 30px;
padding-right: 20%;
padding-left: 3%;
padding-top: 14px;
font-family:'Times New Roman', Times, serif;
    
}

li a {
display: block;
font-size: 20px;
text-decoration: none;
color: white;
padding: 20px;

}

li a:hover {
transition: 0.5s ease;
background-color: rgba(255, 166, 0, 0.977);
text-decoration: none;
}

    img {

     margin-left: 15%;

    }

    h2 {

        margin-left: 5%;
    }
    h3 {

    margin-left: 5%;
     }

    .p2 {

        font-size: 17px;
        font-weight: bolder;
        margin-left: 3%;
    }
    .p1 {

        
        background-color: rgb(21, 19, 157);
    }

    form {

        margin-left: 3%;
    }
    label {

        font-weight: bolder;
    }
    input {

      height: 25px;
      width: 605px;  

    }

    .c1{

      margin-left: 5%;
    }
    .c2{

     margin-left: 5.2%;
    }

    .c3{

margin-left: 7.2%;
}

.c4 {

    margin-left: 10.8%;
   
}
button {

    font-size: 16px;
    color: white;
    height: 40px;
    width: 110px;
    background-color: rgb(9, 195, 9);
    margin-left: 27%;
    
}
button:hover {
    background-color: rgb(16, 216, 216);
}
.para1 {

    margin-left: 5%;
}

.i1 {

    height: 150px;
    width: 150px;
   
}
section {

    float: right;
    
    padding: 50px 80px 50px 80px;
    box-shadow: 0 0 20px 0 black;
    margin-right: 10%;
  
}
    

 .img1 {

    margin: 0.4%;
    
}
.p10{
    
    color: white;
}

.div1 {
    background-color: green;
    color: white;
}

h4 {

    font-size: 20px;
}

.inp1 {

    height: 25px;
    width:250px;
    margin-left: 2%;
}

#b1 {

font-size: 16px;
color: white;
height: 35px;
width: 110px;
background-color: rgba(9, 195, 9, 0.884);
margin: 1%;
}

#b1:hover {

    background-color: rgb(0, 64, 255);
}
.para20 {

    background-color: rgba(0, 0, 0, 0.714);
    color: black;
}

.para30 {

background-color: rgba(0, 0, 0, 0.714);
color: black;
}

  </style>
<body>

       <ul>
   
        
   <li id="list"><b>Classroom</b>  </li>
   
<li> <a href="home.html"> <b>HOME </b> </a> </li> 
<li><a href="order.html"> <b> ABOUT </b> </a> </li>
<li> <a href="contactus.html"> <b> CONTACT US </b> </a> </li>

</ul>

       <img src="contact.jpg" alt="">

       <h2> Contact us </h2>
       <p class="p1">.</p>
       <p class="p2">Feel free to contact with us. Fill the form and submit and we will reply you shortly.</p>
       <br> <br>

       <section>
       <div>

        <h2>Help Info</h2> <hr>
        
        <h3>Our office address :</h3> <br> 
  
        <p class="para1">Gulshan-1, Link road</p>
        <p class="para1">Dhaka, Bangladesh.</p>
        <p class="para1"><b>Mobile : </b> 01741987566</p>
        <p class="para1"><b>Email : </b> educationaltuition@edu.bd</p> <br>
  
        <img src="tuitor.jpg" alt="" class="i1">
         </div>

        </section>
        <br> <br> 
       <form action="">

       <label for="">First name : </label>
       <input type="text" name="" id="" class="c1"> <br> <br>
       <label for="">Last name : </label>
       <input type="text" name="" id="" class="c2"> <br> <br>
       <label for="">Email : </label>
       <input type="text" name="" id="" class="c3" required> <br> <br>
       <label for="" class="l1">Comment/Query : </label> <br>
       <textarea name="" id="" cols="80" rows="8" class="c4"></textarea> <br> <br>
       <button onclick="sub()">Submit</button> 
       </form>
       <br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br><br> <br> <br>

       <div class="div1" align="center">
        <p class="para30">.</p>
        <h4> Follow Us </h4>
        <img src="fb.png" alt="" class="img1">
        <img src="twit.png" alt="" class="img1">
        <img src="google.png" alt="" class="img1">
        <img src="skype.png" alt="" class="img1"> 
        <p>© 2021, educationaltuitionsystem.com : All rights reserved.</p>
         <p class="p10"> Privacy Policy Terms of Service  </p> <br> <br>
         <h4>Sign up for Newsletter </h4>
         <input type="mail" placeholder="Enter your mail" class="inp1"> <button id="b1">Subscribe</button>
         <br> <br>
    
         <img src="visa.png" alt="" class="img1"> <br> <br>
         <p class="para20">.</p>
        </div>


</body>
   <script>

        function sub() {

             alert("Submittion Confirmed");

        }

   </script> 

</html>