<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>

body{
    margin: 0;
    padding: 0;
  
  }
  
  main{
    margin: 5vh 15%;
  }
  #mood{
      position: absolute;
      width: 45px;
      height: 22px;
      right: 20px;
      top: 20px;
      border: 2px solid;
      border-radius: 20px;
  }
  #mood:before{
      position: absolute;
      content: '';
      width:20px;
      height: 20px;
      left: 1px;
      top: 1px;
      border-radius: 50%;
      background: #000;
      cursor: pointer;
      transition: 0.4s;
  }
  #mood.active:before{
      left: 24px;
      background: #fff;
  }
  body.night{
      background: #000;
      color: #fff;
  }
</style>

</head>
<body>
<header>

    <label for="" id="mood"></label>
</header>
    

<script>
    var content = document.getElementsByTagName('body')[0];
    var darkMode = document.getElementById('mood');
    darkMode.addEventListener('click', function(){
        darkMode.classList.toggle('active');
        content.classList.toggle('night');
    })
</script>

</body>

</html>