
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
  <link rel="stylesheet" href="home.css">
  
    <title> Delivery System </title>
 
</head>


<body>
<style>

    body {

        background: white;
        
    }
    ul {

margin: 0px;
padding: 0px;
list-style: none;
text-align: center;
overflow: hidden;
background-color:  black;

}

li {

float: left;
}

#list {
color: orange;
font-size: 30px;
padding-right: 20%;
padding-left: 3%;
padding-top: 14px;
font-family:'Times New Roman', Times, serif;
    
}

li a {
display: block;
font-size: 20px;
text-decoration: none;
color: white;
padding: 20px;

}

li a:hover {
transition: 0.5s ease;
background-color: rgba(255, 166, 0, 0.977);
text-decoration: none;
}
    
</style>

    <ul>
   
        
    <li id="list"><b>Classroom</b>  </li>
    
<li> <a href="home.php"> <b>HOME </b> </a> </li> 
<li><a href="order.php"> <b> ABOUT </b> </a> </li>
<li> <a href="contactus.php"> <b> CONTACT US </b> </a> </li>

</ul>

</body>

</html>